[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = False
warn_no_return = False
disallow_untyped_defs = False
follow_imports = silent
show_error_codes = True
pretty = True

[mypy-tests.*]
ignore_errors = True
